<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.ffcs.sqopen</groupId>
    <artifactId>kettle-parent</artifactId>
    <version>3.0.003</version>
    <packaging>pom</packaging>
    <modules>
        <module>kettle-main</module>
		<module>kettle-engine</module>
        <module>kettle-dbdialog</module>
        <module>kettle-core</module>
        <module>kettle-plugins</module>
        <module>kettle-ui-swt</module>
        <module>metastore</module>
        <module>commons-xul</module>
        <module>pentaho-vfs-browser</module>
    </modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
	</properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
               <!-- <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>-->
                <artifactId>swt-win-x86</artifactId>
              <!--  <artifactId>swt-linux-x86_64</artifactId>-->
                <version>4.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>3.2.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>cn.ffcs.sqopen</groupId>
                <artifactId>kettle-engine</artifactId>
                <version>5.4.0.1-130</version>
            </dependency>
            <dependency>
                <groupId>cn.ffcs.sqopen</groupId>
                <artifactId>kettle-core</artifactId>
                <version>5.4.0.1-130</version>
            </dependency>
            <dependency>
                <groupId>cn.ffcs.sqopen</groupId>
                <artifactId>kettle-dbdialog</artifactId>
                <version>5.4.0.1-130</version>
            </dependency>
            <dependency>
                <groupId>cn.ffcs.sqopen</groupId>
                <artifactId>pentaho-xul-core</artifactId>
                <version>5.4.0.1-130</version>
            </dependency>
            <dependency>
                <groupId>cn.ffcs.sqopen</groupId>
                <artifactId>kettle-ui-swt</artifactId>
                <version>5.4.0.1-130</version>
            </dependency>
            <dependency>
                <groupId>cn.ffcs.sqopen</groupId>
                <artifactId>pentaho-xul-swing</artifactId>
                <version>5.4.0.1-130</version>
            </dependency>
            <dependency>
                <groupId>cn.ffcs.sqopen</groupId>
                <artifactId>pentaho-xul-swt</artifactId>
                <version>5.4.0.1-130</version>
            </dependency>
            <dependency>
                <groupId>cn.ffcs.sqopen</groupId>
                <artifactId>metastore</artifactId>
                <version>5.4.0.1-130</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>8.1.15.v20140411</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-continuation</artifactId>
                <version>8.1.15.v20140411</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>8.1.15.v20140411</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>8.1.15.v20140411</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>8.1.15.v20140411</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
                <version>8.1.15.v20140411</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>8.1.15.v20140411</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>8.1.15.v20140411</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>8.1.15.v20140411</version>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.blueprints</groupId>
                <artifactId>blueprints-core</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.wcohen.ss</groupId>
                <artifactId>secondstring</artifactId>
                <version>20060615</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>jface</artifactId>
                <version>3.3.0-I20070606-0010</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>commands</artifactId>
                <version>3.3.0-I20070605-0010</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>common</artifactId>
                <version>3.3.0-v20070426</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>rhino</groupId>
                <artifactId>js</artifactId>
                <version>1.7R3</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>

            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>pentaho-reporting-engine-wizard-core</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>pentaho-reporting-engine-classic-core</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-drill-down</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>pentaho-reporting-engine-classic-core</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-kettle</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-mondrian</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-olap4j</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-pmd</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-reportdesigner-parser</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-sampledata</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-scripting</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-toc</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-xpath</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>pentaho-reporting-engine-legacy-charts</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>

            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>libbase</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>libdocbundle</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>libfonts</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>libformat</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>libformula</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>libloader</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>libpixie</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>librepository</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>libserializer</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>libsparkline</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>libswing</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho.reporting</groupId>
                <artifactId>libxml</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.olap4j</groupId>
                <artifactId>olap4j</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.olap4j</groupId>
                <artifactId>olap4j-xmla</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>cn.ffcs.sqopen</groupId>
            <artifactId>pentaho-vfs-browser</artifactId>
            <version>5.4.0.1-130</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-metaverse-api</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-metadata</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-registry</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>mondrian</artifactId>
                <version>3.11.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-capability-manager</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-platform-core</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-platform-api</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-platform-extensions</artifactId>
                <version>6.0.0.0-353</version>
            </dependency>


            <!--
            <dependency>
            <groupId>luciddb</groupId>
            <artifactId>LucidDbClient-minimal</artifactId>
            <version>0.9.4</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\LucidDbClient-minimal-0.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ftp4che</groupId>
            <artifactId>ftp4che</artifactId>
            <version>0.7.1</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\ftp4che-0.7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>metastore</groupId>
            <artifactId>metastore</artifactId>
            <version>5.4.0.1-130</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\metastore-5.4.0.1-130.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mdrapi</groupId>
            <artifactId>mdrapi</artifactId>
            <version>200507110943</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\mdrapi-200507110943.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mof</groupId>
            <artifactId>mof</artifactId>
            <version>200507110943</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\mof-200507110943.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mondrian</groupId>
            <artifactId>mondrian</artifactId>
            <version>3.10.0.1-130</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\mondrian-3.10.0.1-130.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>monetdb-jdbc</groupId>
            <artifactId>monetdb-jdbc</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\monetdb-jdbc-2.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nbmdr</groupId>
            <artifactId>nbmdr</artifactId>
            <version>200507110943-custom</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\nbmdr-200507110943-custom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sapdbc</groupId>
            <artifactId>sapdbc</artifactId>
            <version>7.4.4</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\sapdbc-7.4.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>simple-jndi</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\pentaho\simple-jndi-1.0.1.jar</systemPath>
        </dependency>
             <dependency>
            <groupId>olap4j</groupId>
            <artifactId>olap4j</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\olap4j-1.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>olap4j-xmla</groupId>
            <artifactId>olap4j-xmla</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\olap4j-xmla-1.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>openide-util</groupId>
            <artifactId>openide-util</artifactId>
            <version>200507110943</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\openide-util-200507110943.jar</systemPath>
        </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>ascsapjco3wrp</artifactId>
                <version>20100529</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\ascsapjco3wrp-20100529.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>kettle5-log4j-plugin</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\kettle5-log4j-plugin-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>kettle-core</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\kettle-core-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>kettle-dbdialog</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\kettle-dbdialog-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>cn.ffcs.sqopen</groupId>
                <artifactId>kettle-engine</artifactId>
                <version>5.4.0.1-130</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>kettle-ui-swt</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\kettle-ui-swt-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>kettle-ui-swt</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\kettle-ui-swt-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>libbase</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\libbase-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>libdocbundle</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\libdocbundle-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>libfonts</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\libfonts-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>libformat</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\libformat-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>libformula</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\libformula-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>libloader</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\libloader-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>libpixie</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\libpixie-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>librepository</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\librepository-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>libserializer</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\libserializer-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>libsparkline</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\libsparkline-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>libswing</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\libswing-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>libxml</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\libxml-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-connections</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-connections-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-cwm</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-cwm-1.5.4.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-database-model</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-database-model-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-hadoop-hive-jdbc-shim</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-hadoop-hive-jdbc-shim-54.2015.06.01.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-metadata</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-metadata-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-registry</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-registry-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic-core</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-reporting-engine-classic-core-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-reporting-engine-classic-extensions-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-drill-down</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-reporting-engine-classic-extensions-drill-down-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-kettle</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-reporting-engine-classic-extensions-kettle-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-mondrian</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-reporting-engine-classic-extensions-mondrian-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-olap4j</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-reporting-engine-classic-extensions-olap4j-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-olap4j</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-reporting-engine-classic-extensions-olap4j-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-pmd</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-reporting-engine-classic-extensions-pmd-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-reportdesigner-parser</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-reporting-engine-classic-extensions-reportdesigner-parser-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-sampledata</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-reporting-engine-classic-extensions-sampledata-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-scripting</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-reporting-engine-classic-extensions-scripting-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-toc</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-reporting-engine-classic-extensions-toc-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-xpath</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-reporting-engine-classic-extensions-xpath-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-charts</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-reporting-engine-legacy-charts-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-functions</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-reporting-engine-legacy-functions-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions-core</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-reporting-engine-wizard-core-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-vfs-browser</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-vfs-browser-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-xul-core</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-xul-core-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-xul-swing</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-xul-swing-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-xul-swt</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\pentaho-xul-swt-5.4.0.1-130.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>salesforce-partner</artifactId>
                <version>5.4.0.1-130</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\pentaho\salesforce-partner-24.0.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>swt</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${basedir}\src\lib\libswt\win32\swt.jar</systemPath>
            </dependency>-->
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.txt</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>