<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ffcs.sqopen</groupId>
        <artifactId>commons-xul</artifactId>
        <version>3.0.003</version>
    </parent>
    <version>5.4.0.1-130</version>
    <artifactId>pentaho-xul-gwt</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.5.1</version>
        </dependency>
       <!-- <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-incubator</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.allen_sauer</groupId>
            <artifactId>gwt-dnd</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>GWT-FX</groupId>
            <artifactId>GWT-FX</artifactId>
            <version>0.5.0</version>
        </dependency>-->
        <dependency>
            <groupId>com.google.code.gwtx</groupId>
            <artifactId>gwtx</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <!--pentaho-gwt-widgets pentaho-xul-core-->
    </dependencies>
</project>