<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ffcs.sqopen</groupId>
        <artifactId>kettle-parent</artifactId>
        <version>3.0.003</version>
    </parent>
    <version>5.4.0.1-130</version>
    <artifactId>pentaho-vfs-browser</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>swt-win-x86</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>swt-win32</artifactId>
            <version>3.3.0.3346</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>swt-linux</artifactId>
            <version>3.3.0.3346</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>swt-osx</artifactId>
            <version>3.3.0.3346</version>
        </dependency>-->
    </dependencies>
</project>