<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ffcs.sqopen</groupId>
        <artifactId>kettle-plugins</artifactId>
        <version>3.0.003</version>
    </parent>
    <version>5.4.0.1-130</version>
    <artifactId>kettle-version-checker</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.ffcs.sqopen</groupId>
            <artifactId>kettle-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ffcs.sqopen</groupId>
            <artifactId>kettle-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ffcs.sqopen</groupId>
            <artifactId>kettle-ui-swt</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <!--<dependency org="pentaho" name="pentaho-versionchecker" rev="${dependency.kettle.revision}" conf="default->default" changing="true"/>
-->
    </dependencies>
</project>