main=org.pentaho.di.ui.spoon.Spoon
#libraries=/libswt/win64
#libraries=../test:../lib:../libswt/win64
#classpath=../:../ui:../ui/images:../lib
classpath=/ui:/ui/images

system-property.pentaho.installed.licenses.file=${PENTAHO_INSTALLED_LICENSE_PATH}
